LA/Flatbuffers/ResourceTable/trpmcatalog.fbs

namespace Hayabusa.Resource;

file_extension "trpmcatalog";

table VersionInfo {
    major: uint32;
    minor: uint32;
}

table SpeciesInfo {
    species: uint16;
    form: uint16;
    gender: uint8;
}

table FileReference {
    name: string;
    path: string;
}

table CatalogEntry {
    species_info : SpeciesInfo;
    model_path: string;
    material_table_path: string;
    config_path: string;
    unk_0: uint8;
    animations: [FileReference];
    effects: [FileReference];
    arceus_type: uint32;
}

table Catalog {
    version : VersionInfo;
    table: [CatalogEntry];
}

root_type Catalog;