LA/Flatbuffers/ResourceTable/trpmcatalog.fbs

namespace Hayabusa.Resource;

file_extension "trpmcatalog";

table VersionInfo {
    unk_0: uint32;
    unk_1: uint32;
}

table SpeciesInfo {
    species_number: uint16;
    form_number: uint16;
}

table AnimationInfo {
    anim_name: string;
    anim_path: string;
}

table LocatorInfo {
    loc_name: string;
    loc_path: string;
}

table CatalogEntry {
    speciesinfo : SpeciesInfo;
    model: string;
    material: string;
    config: string;
    unk_0: uint32;
    animations: [AnimationInfo];
    locators: [LocatorInfo];
}

table Catalog {
    unk_0 : VersionInfo;
    unk_1: [CatalogEntry];
}

root_type Catalog;