SV/Flatbuffers/model/trmdl.fbs

namespace Titan.Model;

file_extension "trmdl";

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}

table trmeshes {
  filename: string;
}

table trskeleton {
  filename: string;
}

table LodIndex {
  unk0: uint32 = 0;
}

table Lod {
  index: [LodIndex];
  lod_type: string;
}

table Bounds {
  min: Vec3;
  max: Vec3;
}

table TRMDL {
    unk0:uint32;
    meshes:[trmeshes];
    skeleton:trskeleton;
    materials:[string];
    lods:[Lod];
    bounds: Bounds;
    unk_vec:Vec4;
    trltt: string;
    unk8: uint32;
    unk9: uint32;
}

root_type TRMDL;
