SV/Flatbuffers/model/trmmt.fbs

namespace Titan.Model;

file_extension "trmmt";

table MaterialSwitches {
    material_name: string;
    material_flag: uint8;
}

table MaterialMapper {
    mesh_name: string;
    material_name: string;
    layer_name: string;
}

table EmbeddedTRACM {
    bytebuffer: [uint8];
}

//Appears only on Arceus?
table MaterialProperties {
    name: string;
    mappers: [MaterialMapper];
    res_2: uint32;
    unk_3: uint32;
    tracm: EmbeddedTRACM;
    res_5: [uint32];
}

table MMT {
    name: string;
    material_name: [string];
    material_switches: [MaterialSwitches];
    material_properties: [MaterialProperties];
} 

table TRMMT {
    res_0: uint32;
    res_1: uint32;
    material: [MMT];
}

root_type TRMMT;