SV/Flatbuffers/animation/tracr.fbs

namespace Titan.Animation;

table AnimationResource {
    filename: string;
}

table MaterialResource {
    filename: string;
}

table EffectResource {
    filename: string;
}

table TrackResources {
    animation: AnimationResource;
    material: MaterialResource;
    effect: EffectResource;
}

table Track {
    track_name: string;
    res_0: uint32; //Never used
    res_1: uint32; //Never used
    track_resource: TrackResources;
}

table TrackList {
    list: [Track];
}
table TRACR {
    track_list: TrackList;
}

root_type TRACR;