SV/Flatbuffers/animation/trbik.fbs

struct Vec3 {
    x: float;
    y: float;
    z: float;
}

table IKRoot {
    name: string;
    unk_0: uint8;
    value: float;
}

table Limit {
    unk_0: uint8;
    unk_2: uint8;
    unk_3: Vec3;
    unk_4: Vec3;
    unk_5: float;
    unk_6: float;
    unk_7: float;
    unk_8: float;
}

table Physics {
    unk_0: uint8;
    unk_1: float;
    unk_2: float;
    unk_3: float;
    unk_4: float;
    unk_5: float;
    unk_6: float;
    unk_7: float;
    unk_8: float;
    unk_9: float;
    unk_10:float;
    unk_11: Vec3;
}

table IKBone {
    name: string;
    unk_0: uint8;
    value: float;
    name0: string;
    name1: string;
    name2: string;
    name3: string;
    p1: Limit;
    p2: Physics;
}

table TRBIK {
    root: IKRoot;
    bones: [IKBone];
}

root_type TRBIK;