LA/Flatbuffers/Model/trskl.fbs

include "math.fbs";

namespace Hayabusa.Model;

file_extension "trskl";

enum NodeType: uint32 {
    Transform = 0,
    Joint = 1,
    Locator = 2,
}

table TransformNode {
    name: string;
    transform: Transform;
    scale_pivot: Vec3;
    rotate_pPivot: Vec3;
    parent_idx: int32 = -1;
    rig_idx: int32 = -1;
    locator_bone: string;
    type: NodeType;
}

table IKControl {
    ik_name: string;
    ik_chain_start: string;
    ik_chain_end: string;
    ik_type: string;
    res_4: uint32; //Always 0
    ik_pos: Vec3;
    ik_rot: Vec4;
}

table BoneMatrix {
    x: Vec3;
    y: Vec3;
    z: Vec3;
    w: Vec3;
}

table Bone {
    lock_translation: bool;
    unk_bool_2: uint8 = 0; // Always set to 1, but 1 is not default. Maybe lock scale?
    matrix: BoneMatrix;
}

table TRSKL {
    res_0: uint32;
    transform_nodes: [TransformNode];
    bones: [Bone];
    iks: [IKControl];
    rig_offset: uint32;
}

root_type TRSKL;