SV/Flatbuffers/pml/personal.fbs

struct SpeciesInfo {
    species_index: uint16;
    species_form: uint16;
    species_model: uint16;
    color: uint8;
    bodytype: uint8;
    height: uint16;
    weight: uint16;
    res0: uint32;
    res1: uint32;
    res2: uint32;
}

struct StatInfo {
    HP: uint8;
    ATK: uint8;
    DEF: uint8;
    SPA: uint8;
    SPD: uint8;
    SPE: uint8;
}

struct GenderData {
    group: uint8;
    ratio: uint8;
}

struct EvoData {
    level: uint16;
    method: uint16;
	arg: uint16;
	res0: uint16;
	res1: uint16;
	res2: uint16;
	species: uint16;
	form: uint16;
}

struct Hatch {
	species: uint16;
    form: uint16;
    region: uint16;
    can_evolve: uint16;
}

struct ZukanData {
    index: uint16;
    group: uint8;
}

struct Move {
    move: uint16;
    level: int8;
}

table PersonalData {
    species: SpeciesInfo;
    is_present: bool;
    dex: ZukanData;
    type1: uint8;
    type2: uint8;
    ability1: uint16;
    ability2: uint16;
    ability3: uint16;
    growth: uint8;
    rate: uint8;
    gender: GenderData;
    group_1: uint8;
    group_2: uint8;
    hatch: Hatch;
    hatch_steps: uint8;
    base_friendship: uint8;
    base_exp: uint16;
    evo_stage: uint8;
    unk_flag: uint8;
    yield_info: StatInfo;
    stats: StatInfo;
    evo_table: EvoData;
    technical_machines: [uint16];
    egg_moves: [uint16];
    reminder_moves: [uint16];
    learnset: [Move];
}

table PersonalTable {
    entries:[PersonalData];
}
root_type PersonalTable;