SV/Flatbuffers/pml/personal.fbs

struct SpeciesInfo {
    species_index: uint16;
    species_form: uint16;
    species_model: uint16;
    color: uint8;
    bodytype: uint8;
    weight: uint16;
    height: uint16;
    res0: uint32;
    res1: uint32;
    res2: uint32;
}

struct StatInfo {
    HP: uint8;
    ATK: uint8;
    DEF: uint8;
    SPA: uint8;
    SPD: uint8;
    SPE: uint8;
}

struct GenderData {
    group: uint8;
    ratio: uint8;
}

struct EvoData {
    species: uint16;
    form: uint16;
    region: uint16;
    can_evolve: uint16;
}

struct ZukanData {
    index: uint16;
    group: uint8;
}

table PersonalData {
    species: SpeciesInfo;
    is_present: bool;
    dex: ZukanData;
    type1: uint8;
    type2: uint8;
    ability1: uint16;
    ability2: uint16;
    ability3: uint16;
    growth: uint8;
    rate: uint8;
    gender: GenderData;
    group_1: uint8;
    group_2: uint8;
    evolution_data: EvoData;
    hatch_steps: uint8;
    base_friendship: uint8;
    unk_value: uint16;
    evo_stage: uint8;
    unk_flag: uint8;
    yield_info: StatInfo;
    stats: StatInfo;
    evo_table: uint32;

}

table PersonalTable {
    entries:[PersonalData];
}
root_type PersonalTable;